# TELEGRAM BOT - обязательные переменные окружения
TELEGRAM_BOT_TOKEN=  
DOMAIN=  # значение ngrok-поля "Forwarding"
WEBHOOK_MODE=False  # Если False, то режим работы бота polling

# Необязательные переменные окружения
DEBUG=True
ALLOWED_HOSTS=['*']
CSRF_TRUSTED_ORIGINS=['*']
SECRET_KEY=SECRET_KEY

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin

# База данных PostgreSQL
POSTGRES_DB=mspp
POSTGRES_USER=mspp
POSTGRES_PASSWORD=pg_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

EMAIL=

# Google data
SPREADSHEET_ID=  # ID Google таблицы для добавления данных
# Данные сервисного аккаунта из JSON-файла от Google Cloud
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
CLIENT_X509_CERT_URL=

LOGGING_LEVEL=

