# Настройки переменных для локальной разработки.
# Обязательно:
#    TELEGRAM_TOKEN
#    PostgreSQL environment variables
# Остальное опциональные переменные в env_example.


TELEGRAM_TOKEN=5583207197:AAGkYWsX-foSdsRfX2pfCuSm0G-tUWAawaA

POSTGRES_DB=mspp
POSTGRES_USER=mspp
POSTGRES_PASSWORD=pg_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DEBUG=True
